<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>gallery-Murayama's Room</title>
    <link rel="stylesheet" href="../common/common.css">
    <link rel="icon" href="../common/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
  </head>

  <body background="../00.image/image_01.png"></body>

  <body>
    <div class="wrapper">
      <div class="header">
        <div class="header-logo">
          <a href="../01.Top/Top.html">&#9813;Murayama's Room&#9813;</a>
        </div>
          <div class="header-list">
            <ul>
              <li><a class="header-list" href="../01.Top/Top.html">HOME</a></li>
              <li><a class="header-list" href="../02.about/about.html">About</a></li>
              <li><a class="header-list" href="../03.gallery/gallery.html">Gallery</a></li>
              <li><a class="header-list" href="../04.hobby&skill/hobby&skill.html">Hobby & Skill</a></li>
              <li><a class="header-list"  href="../07.blog/blog.html">Blog</a></li>
          </ul>
        </div>
      </div>

      <div class="main">
        <div class="copy-container">
          <h1>gallery</h1>
        </div>

        <div class="contents">
          <h3 class="section-title">Photos</h3>

            <h2>海遊館（大阪）で撮ったウミウシくん</h2>
              <div class="slide" id="makeImg">
                <img src="./image_gallery/image_umiushi/image_umiushi.01.jpeg" title="1">
                <img src="./image_gallery/image_umiushi/image_umiushi.02.jpeg" title="2">
                <img src="./image_gallery/image_umiushi/image_umiushi.03.jpeg" title="3">
                <img src="./image_gallery/image_umiushi/image_umiushi.04.jpeg" title="4">
                <img src="./image_gallery/image_umiushi/image_umiushi.05.jpeg" title="5">
                <img src="./image_gallery/image_umiushi/image_umiushi.06.jpeg" title="6">
                <img src="./image_gallery/image_umiushi/image_umiushi.07.jpeg" title="7">
                <img src="./image_gallery/image_umiushi/image_umiushi.08.jpeg" title="8">
                <img src="./image_gallery/image_umiushi/image_umiushi.09.jpeg" title="9">
                <img src="./image_gallery/image_umiushi/image_umiushi.10.jpeg" title="10">
              </div>
        </div>
      </div>

      <div class="footer">
        <div class="footer-list">
          <ul>
            <li><a class="footer-list" href="../01.Top/Top.html">HOME</a></li>
            <li><a class="footer-list" href="../05.link/link.html">各種リンク</a></li>
            <li><a class="footer-list" href="../06.contact/contact.html">お問い合わせ</li>
          </ul>
        </div>
      </div>

    </div>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
    <div id="page_top"><a href="#"></a></div>

  </body>

</html>
