<!DOCTYPE html> <!-- これはHTMLやで～宣言 --->
<html> <!-- こっからHTML書くで～宣言 --->
  <head> <!-- ここからヘッド部分やで～ --->
    <meta charset='utf-8'> <!-- 文字コードこれやで～ --->
    <meta name='viewport' content="width=device-width, initial-scale=1">
    <title>第二回課題、フォーム部品練習</title> <!-- タイトル（タブの名前に表示されるやつ）やで～ --->
  </head>
  <body>
    <h1>第二回課題、フォーム部品練習</h1>
      <form method='get' action='receive.php'> <!-- formタグが無いとformが機能しないで～ --->
        <!--
          ここにform部品を自由に配置してみよう
          送信ボタンとリセットボタンも忘れずに
        --->
        <table>
          <tr>
            <th><label for="namae">名前</label></th>
            <td><p><input type="text" name="namae" placeholder="海野 宝石"></p></td>
          </tr>
          <tr>
            <th><label for="mail">メールアドレス</label></th>
            <td><p><input type="email" name="mail" placeholder="umiushi@seaslug.com"></p></td>
          </tr>
          <tr>
            <th><label for="pass">パスワード</label></th>
            <td><p><input type="password" name="pass"></p></td>
          </tr>
          <tr>
            <th><label for="select">お問い合わせ内容</label></th>
            <td><p>
              <select name="select" required>
                <option value="お問い合わせ内容をお選びください">--お問い合わせ内容をお選びください--</option>
                <option value="ウミウシくんについて知りたい">ウミウシくんについて知りたい</option>
                <option value="落語について知りたい">落語について知りたい</option>
                <option value="美容関係について知りたい">美容関係について知りたい</option>
                <option value="平沢進について知りたい">平沢進について知りたい</option>
                <option value="その他">その他</option>
              </select></p></td>
          </tr>
          <tr>
            <th><label for="radio" required>ウミウシくんは好き？</label></th>
            <td><p>
              <label><input type="radio" name="radio" value="はい" checked>はい</label>
              <label><input type="radio" name="radio" value="YES">YES</label>
              <label><input type="radio" name="radio" value="どちらかといえばはい">どちらかといえばはい</label>
              <label><input type="radio" name="radio" value="どちらかといえばYES">どちらかといえばYES</label>
            </p></td>
          </tr>
          <tr>
            <th><label for="like">好きなウミウシくんの種類は？（複数選択可）</label></th>
            <td><p>
              <label><input type="checkbox" name="like" value="">オオシイノミガイ準綱</label>
              <label><input type="checkbox" name="like" value="">マメウラシマガイ目</label>
              <label><input type="checkbox" name="like" value="">側鰓目</label>
              <label><input type="checkbox" name="like" value="">裸鰓目</label>
              <label><input type="checkbox" name="like" value="">傘殻目(ヒトエガイ目)</label><br>
              <label><input type="checkbox" name="like" value="">頭楯目</label>
              <label><input type="checkbox" name="like" value="">ウズムシウミウシ目</label>
              <label><input type="checkbox" name="like" value="">ウズムシウミウシ上科</label>
              <label><input type="checkbox" name="like" value="">エラナシウズムシウミウシ科</label><br>
              <label><input type="checkbox" name="like" value="">無盾目（アメフラシ目）</label>
              <label><input type="checkbox" name="like" value="">翼足目</label>
              <label><input type="checkbox" name="like" value="">嚢舌上目</label>
              <label><input type="checkbox" name="like" value="">不明種</label>
            </p></td>
          </tr>
          <tr>
            <th><label for="title">タイトル</label></th>
            <p><td><textarea name="title" cols="50" rows="1" placeholder="お問い合わせ内容概要をご記入ください"></textarea></td></p>
          </tr>
          <tr>
            <th><label for="text">本文</label></th>
            <p><td><textarea name="text" cols="50" rows="5" placeholder="お問い合わせ内容を詳細にご記入ください"></textarea></td></p>
          </tr>
        </table>
        <label><input type="checkbox" name="check" value="送信する">記入内容のコピーを自分宛に送信する</label>
        <p>
          <input type="submit" value="送信">
          <input type="reset" value="リセット">
        </p>
      </form>
  </body>
</html>
