<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Murayama's Room</title>
    <link rel="stylesheet" href="../common/common.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
    <link rel="icon" href="../common/favicon.ico">
  </head>

  <body background="../00.image/image_01.png"></body><!--背景 -->

  <body>
    <div class="wrapper">
      <div class="header"><!--ヘッダー-->
        <div class="header-logo">
          <a href="../01.Top/Top.html">&#9813;Murayama's Room&#9813;</a>
        </div>
        <div class="header-list">
          <ul>
            <li><a class="header-list" href="../01.Top/Top.html">HOME</a></li>
            <li><a class="header-list"  href="../02.about/about.html">About</a></li>
            <li><a class="header-list"  href="../03.gallery/gallery.html">Gallery</a></li>
            <li><a class="header-list"  href="../04.hobby&skill/hobby&skill.html">Hobby & Skill</a></li>
            <li><a class="header-list"  href="../07.blog/blog.html">Blog</a></li>
          </ul>
        </div>
      </div>

      <div class="main">
        <div class="copy-container">
          <h1>HELLO WORLD!</h1>
          <h2>自己紹介サイトへようこそ！</h2>
        </div>

        <div class="contents">
          <h3 class="section-title">CONTENTS</h3>

            <div class="contents-item">
              <a href="../02.about/about.html">
                <img src="image_Top/top_01.PNG" title="猫の写真"></a>
              <p><a href="../02.about/about.html">About</a></p>
            </div>

            <div class="contents-item">
              <a href="../03.gallery/gallery.html">
                <img src="image_Top/top_02.JPG" title="スコーンの写真"></a>
              <p><a href="../03.gallery/gallery.html">Gallery</a></p>
            </div>

            <div class="contents-item">
              <a href="../04.hobby&skill/hobby&skill.html">
                <img src="image_Top/top_03.jpg" title="ヘッドフォンの写真"></a>
              <p><a href="../04.hobby&skill/hobby&skill.html">Hobby & Skill</a></p>

            </div>
          </div>
      </div>

      <div class="footer">
        <div class="footer-list">
          <ul>
            <li><a class="footer-list" href="../01.Top/Top.html">HOME</a></li>
            <li><a class="footer-list" href="../05.link/link.html">各種リンク</a></li>
            <li><a class="footer-list" href="../06.contact/contact.html">お問い合わせ</li>
          </ul>
        </div>
      </div>
    </div>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
    <div id="page_top"><a href="#"></a></div>

  </body>

</html>
