<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>link-Murayama's Room</title>
    <link rel="stylesheet" href="../common/common.css">
    <link rel="icon" href="../common/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
    <link rel="icon" href="./favicon.ico">
  </head>

  <body background="../00.image/image_01.png"></body>

  <body>
    <div class="wrapper">
      <div class="header">
        <div class="header-logo">
          <a href="../01.Top/Top.html">&#9813;Murayama's Room&#9813;</a>
        </div>
          <div class="header-list">
            <ul>
              <li><a class="header-list" href="../01.Top/Top.html">HOME</a></li>
              <li><a class="header-list"  href="../02.about/about.html">About</a></li>
              <li><a class="header-list"  href="../03.gallery/gallery.html">Gallery</a></li>
              <li><a class="header-list"  href="../04.hobby&skill/hobby&skill.html">Hobby & Skill</a></li>
              <li><a class="header-list"  href="../07.blog/blog.html">Blog</a></li>
          </ul>
        </div>
      </div>

      <div class="main">
        <div class="copy-container">
          <h1>Link</h1>
          <h2>各種リンク</h2>
        </div>
        <h3>お借りした素材一覧</h3>
          <li><a class="header-list" href="http://www.pattern-sozai.website/data/">PATTERN</a></li>

        <div class="contents">
          <h3 class="section-title"></h3>

          </div>
      </div>

      <div class="footer">
        <div class="footer-list">
          <ul>
            <li><a class="footer-list" href="../01.Top/Top.html">HOME</a></li>
            <li><a class="footer-list" href="../05.link/link.html">各種リンク</a></li>
            <li><a class="footer-list" href="../06.contact/contact.html">お問い合わせ</li>
          </ul>
        </div>
      </div>

    </div>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
    <div id="page_top"><a href="#"></a></div>

  </body>

</html>
