<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>hobby&skill-Murayama's Room</title>
    <link rel="stylesheet" href="../common/common.css">
    <link rel="icon" href="../common/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
  </head>

  <body background="../00.image/image_01.png"></body>

  <body>
    <div class="wrapper">
      <div class="header">
        <div class="header-logo">
          <a href="../01.Top/Top.html">&#9813;Murayama's Room&#9813;</a>
        </div>
          <div class="header-list">
            <ul>
              <li><a class="header-list" href="../01.Top/Top.html">HOME</a></li>
              <li><a class="header-list"  href="../02.about/about.html">About</a></li>
              <li><a class="header-list"  href="../03.gallery/gallery.html">Gallery</a></li>
              <li><a class="header-list"  href="../04.hobby&skill/hobby&skill.html">Hobby & Skill</a></li>
              <li><a class="header-list"  href="../07.blog/blog.html">Blog</a></li>
        </div>
      </div>

      <div class="main">
        <div class="copy-container">
          <h1>hobby&skill</h1>
        </div>

        <div class="contents">
          <h3 class="section-title">趣味・取得資格</h3>
            <h4>&#10070; 趣味</h4>
            <p>・音楽（平沢進、Sound Horizon、ポップしなないで）
              ・落語
              ・TRPG
              ・ゲーム（FGO、Sky）
              ・読書（漫画、純文学）
              ・ウミウシと猫を愛でる</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6HnXXsmbG4Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/I360KajKJ-U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/RM2l6IoAifI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h4>&#10070; 資格</h4>
            <table>
              <tr>
                <th>資格名</th>
                <th>取得級</th>
                <th>国家/任用</th>
              </tr>
              <tr>
                <td>全商 情報処理検定</td>
                <td>3級</td>
                <td>任用</td>
              </tr>
              <tr>
                <td>全商 ビジネス文書実務検定</td>
                <td>1級</td>
                <td>任用</td>
              </tr>
              <tr>
                <td>福祉住環境コーディネーター</td>
                <td>3級</td>
                <td>任用</td>
              </tr>
              <tr>
                <td>認知症ライフパートナー検定試験</td>
                <td>--</td>
                <td>任用</td>
              </tr>
              <tr>
                <td>介護福祉士</td>
                <td>--</td>
                <td>国家</td>
              </tr>
            </table>
            <h4>&#10070; その他</h4>
            <p>・</p>
        </div>
      </div>

      <div class="footer">
        <div class="footer-list">
          <ul>
            <li><a class="footer-list" href="../01.Top/Top.html">HOME</a></li>
            <li><a class="footer-list" href="../05.link/link.html">各種リンク</a></li>
            <li><a class="footer-list" href="../06.contact/contact.html">お問い合わせ</li>
          </ul>
        </div>
      </div>

    </div>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
    <div id="page_top"><a href="#"></a></div>

  </body>

</html>
