<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="vireport" comtent="width-device-width, initial-scale=1">
    <title>Website Sample</title>
  </head>
  <body>
    <h1>Welcome to The World of WWW</h1>
    <p>
      Make someting <strong>amazing</strong> with the web!
      ウミウシくんの魅力を発信したい
    </p>
  </body>
</html>
