<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About-Murayama's Room</title>
    <link rel="stylesheet" href="../common/common.css">
    <link rel="icon" href="../common/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
  </head>

  <body background="../00.image/image_01.png"></body>

  <body>
    <div class="wrapper">
      <div class="header">
          <div class="header-logo">
            <a href="../01.Top/Top.html">&#9813;Murayama's Room&#9813;</a>
          </div>
          <div class="header-list">
            <ul>
              <li><a class="header-list" href="../01.Top/Top.html">HOME</a></li>
              <li><a class="header-list"  href="../02.about/about.html">About</a></li>
              <li><a class="header-list"  href="../03.gallery/gallery.html">Gallery</a></li>
              <li><a class="header-list"  href="../04.hobby&skill/hobby&skill.html">Hobby & Skill</a></li>
              <li><a class="header-list"  href="../07.blog/blog.html">Blog</a></li>
          </ul>
        </div>
      </div>

      <div class="main">
        <div class="copy-container">
          <h1>About</h1>
        </div>

        <div class="contents">
          <h3 class="section-title">Profile</h3>

          <div class="section title">
            <h4>&#10070; 名前</h4>
            村山 美佳（むらやま みか）
            <h4>&#10070; 出身地</h4>
            <p>福島県田村市。鍾乳洞がそこそこ有名な（？）ところです。</p>
            <p>鍾乳洞の中は、夏は涼しいし冬はあったかくてオススメ！</p>
            <h4>&#10070; 出身校</h4>
            <p>郡山女子大学 人間生活学科福祉コース。</p>
            <p>介護福祉士の資格を持っていることが唯一の自慢です✧＼\ ٩( 'ω' )و /／✧</p>
            <h4>&#10070; Othe</h4>
            <p><a href="../03.gallery/gallery.html">・ギャラリー（好きな写真）</a></p>
            <p><a href="../04.hobby&skill/hobby&skill.html">・趣味・特技</a></p>
          </div>

          </div>
      </div>

      <div class="footer">
        <div class="footer-list">
          <ul>
            <li><a class="footer-list" href="../01.Top/Top.html">HOME</a></li>
            <li><a class="footer-list" href="../05.link/link.html">各種リンク</a></li>
            <li><a class="footer-list" href="../06.contact/contact.html">お問い合わせ</li>
          </ul>
        </div>
      </div>

    </div>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
    <div id="page_top"><a href="#"></a></div>

  </body>

</html>
